server {
	listen 80 default_server;

	server_name caspian.jhnmcknght.ca;
	root /var/www/html;
	autoindex on;

	location / {}

	# User directories
	location ~ ^/~(?<userdir_user>[\w-]+)(?<userdir_uri>/.*)?$ {
		alias /home/$userdir_user/public_html$userdir_uri;
		index index.php index.html;

		location ~ [^/]\.php(/|$) {
			include php_common;
		}
	}

	# PHP support
	location ~ [^/]\.php(/|$) {
		include /etc/nginx/php_common;
	}

	# Adminer
	location /adminer {
		allow 192.168.1.0/24;
		deny all;
		index index.php;
	}
}
