ext_if="egress"

types {
    include "/usr/share/misc/mime.types"
}

server "default" {
    listen on $ext_if port 80
    listen on $ext_if tls port 443

    tls {
        key         "/etc/ssl/private/caspian.key"
        certificate "/etc/ssl/caspian.crt"
    }

    directory {
        index "index.php"
    }

    location "/*.php" {
        root {
            "/htdocs"
        }

        fastcgi socket "/run/php-fpm.sock"
    }

    location "/*" {
        root {
            "/htdocs"
        }
    }
}
